# conkyrc file for dzen
###

background no
out_to_console yes
out_to_x no
override_utf8_locale yes
update_interval 5
total_run_times 0
mpd_host 127.0.0.1
mpd_port 6600
pad_percents 3

TEXT
^bg(\#222222)^r(2,15)^bg()^bg(\#D09D3B) ^i(/home/sujoy/.xmonad/icons/spkr.xbm) ${mpd_vol}% ^bg()^bg(\#222222)^r(2,15)^bg()^bg(\#D09D3B) ^i(/home/sujoy/.xmonad/icons/phones.xbm) ${mpd_status} ${if_mpd_playing}- ${mpd_elapsed}/${mpd_length}$endif ^bg()^bg(\#222222)^r(2,15)^bg()^bg(\#D09D3B) ^i(/home/sujoy/.xmonad/icons/cpu.xbm) ${cpu}% ^bg()^bg(\#222222)^r(2,15)^bg()^bg(\#D09D3B) ^i(/home/sujoy/.xmonad/icons/mem.xbm) ${memperc}% ^bg()^bg(\#222222)^r(2,15)^bg()^bg(\#D09D3B) ^i(/home/sujoy/.xmonad/icons/net_down.xbm)${downspeedf ppp0} ^i(/home/sujoy/.xmonad/icons/net_up.xbm)${upspeedf ppp0} ^bg()^bg(\#222222)^r(2,15)^bg()^bg(\#9ABD02) ^i(/home/sujoy/.xmonad/icons/clock.xbm) ${time %a %b %d, %H:%M} ^bg()
